{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],  "BackendServices": {
    "Catalog": "http://catalog-api:80/health",
    "Basket": "http://basket-api:80/health",
    "Discount": "http://discount-api:80/health",
    "DiscountGrpc": "http://discount-api:81/health",
    "Ordering": "http://ordering-api:80/health"
  },"ReverseProxy": {
    "Routes": {
      "catalog-products-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "products/{**catch-all}"
          }
        ],
        "Priority": 1
      },
      "catalog-category-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/category/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "products/category/{**catch-all}"
          }
        ],
        "Priority": 2
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ],
        "Priority": 3
      },
      "basket-checkout-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/checkout",
          "Methods": ["POST"]
        },
        "Transforms": [
          {
            "PathPattern": "basket/checkout"
          }
        ],
        "Priority": 1
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "basket/{**catch-all}"
          }
        ],
        "Priority": 2
      },
      "discount-route": {
        "ClusterId": "discount-cluster",
        "Match": {
          "Path": "/api/discount/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/discount/{**catch-all}"
          }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/api/ordering/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/ordering/{**catch-all}"
          }
        ]
      },
      "grpc-discount-route": {
        "ClusterId": "discount-grpc-cluster",
        "Match": {
          "Path": "/grpc/discount/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ],
        "Priority": 1
      }
    },    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-api": {
            "Address": "http://catalog-api:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "basket-cluster": {
        "Destinations": {
          "basket-api": {
            "Address": "http://basket-api:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "discount-cluster": {
        "Destinations": {
          "discount-api": {
            "Address": "http://discount-api:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "discount-grpc-cluster": {
        "Destinations": {
          "discount-grpc": {
            "Address": "http://discount-api:81/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-api": {
            "Address": "http://ordering-api:80/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
